C:\A_level\Module3HW5\Module3HW5\bin\Debug\net6.0\Module3HW5.exe
C:\A_level\Module3HW5\Module3HW5\bin\Debug\net6.0\Module3HW5.deps.json
C:\A_level\Module3HW5\Module3HW5\bin\Debug\net6.0\Module3HW5.runtimeconfig.json
C:\A_level\Module3HW5\Module3HW5\bin\Debug\net6.0\Module3HW5.dll
C:\A_level\Module3HW5\Module3HW5\bin\Debug\net6.0\Module3HW5.pdb
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.csproj.AssemblyReference.cache
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.AssemblyInfoInputs.cache
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.AssemblyInfo.cs
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.csproj.CoreCompileInputs.cache
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.dll
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\refint\Module3HW5.dll
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.pdb
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\Module3HW5.genruntimeconfig.cache
C:\A_level\Module3HW5\Module3HW5\obj\Debug\net6.0\ref\Module3HW5.dll
C:\A_level\Module3HW5\Module3HW5\bin\Debug\net6.0\TextFileHello.txt
C:\A_level\Module3HW5\Module3HW5\bin\Debug\net6.0\TextFileWorld.txt
